# vision-lens-android

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/visionlens/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
camera/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
database/: build.gradle
mlkit/: build.gradle
