plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'app.visionlens'
    compileSdk 34

    defaultConfig {
        applicationId "app.visionlens"  // Update this
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        disable 'UnsafeOptInUsageError'
        // Remove the baseline configuration since we want to ignore these warnings
        // baseline = file("lint-baseline.xml")
        
        // Add these to handle other warnings
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(':core')
    implementation project(':camera')
    implementation project(':mlkit')
    implementation project(':database')
    
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    
    // CameraX
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"
    
    // ML Kit
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:19.0.0"
    implementation "com.google.android.gms:play-services-mlkit-face-detection:17.1.0"
} 